public class MultiplicationTable {

   public static void main(String[] args) {
      // Print the table header
      System.out.print("  ");
      for (int i = 1; i <= 10; i++) {
         System.out.printf("%3d", i);
      }
      System.out.println();

      // Print the table rows
      for (int row = 1; row <= 10; row++) {
         System.out.printf("%-2d", row);
         for (int col = 1; col <= 10; col++) {
            System.out.printf("%3d", row * col);
         }
         System.out.println();
      }
   }
}
