import java.util.*;

public class Main {
   public static void main(String args[]) {
      Scanner inn = new Scanner(System.in);
      System.out.print("Enter a number: ");
      int num = inn.nextInt();

      if(num > 0) {
         System.out.println("The number "+num+" is positive.");
      }
      else if(num < 0) {
         System.out.println("The number "+num+" is negative.");
      }
      else {
         System.out.println("The number is zero.");
      }

      if(num % 2 == 0) {
         System.out.println("The number "+num+" is even.");
      }
      else {
         System.out.println("The number "+num+" is odd.");
      }
   }
}
